name: Learn basics of GitHub Action

on:
  push:
    branches:
      - main

jobs:
  mavenBuild:
    runs-on: ubuntu-latest
    container:
      image: maven:latest
    steps:
      - name: Checkout file
        run: pom.xml
        
      - name: Print Maven clean install
        run: mvn clean install

      - name: Print Docker build
        run: mvn docker:build
