name: Learn basics of GitHub Action

on:
  push:
    branches:
      - main

jobs:
  mavenBuild:
    runs-on: ubuntu-latest
    steps:
      - name: Maven clean install
        run: mvn clean install

      - name: Docker build
        run: mvn docker:build
