name: Learn basics of GitHub Action

on:
  push:
    branches:
      - main

jobs:
  mavenBuild:
    runs-on: ubuntu-latest
    container:
      image: maven:latest
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Moves Current Directory
        run: cd api-gateway-github-actions
        
      - name: Print Maven clean install
        run: mvn clean install
