name: Learn basics of GitHub Action

on:
  push:
    branches:
      - main

jobs:
  mavenBuild:
    runs-on: ubuntu-latest

    container:
      image: maven:latest
      
    steps:
      - name: Change directory to where the POM file is located
        run: cd ../..
      - name: Move Towards pom.xml
        run: cd pom.xml
      - name: Run Maven clean install
        run: mvn clean install
